@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700;800;900&display=swap');

:root {
    --primary: rgba(49, 121, 218, 1); /* Blue */
    --secondary: rgba(255, 255, 255, 1); /* Light */
    --accent: rgba(82, 82, 91, 1); /* Grey */
    --accent-2: rgba(0, 0, 0, 1); /* Black */
}

html {
    font-family: "Poppins", sans-serif;
    padding: 0px;
    font-size: 14px;
    position: relative;
    min-height: 100%;
}

body {
    margin-bottom: 60px;
}

/* NAVBAR */
.navbar {
    margin: 0px;
    padding: 0px;
    background-color: var(--secondary);
    height: 15vh;
    display: flex;
    align-items: center;
}

.navbar-brand {
    background: url(/assets/img/zBlastLogo.png);
    background-repeat: no-repeat;
    height: 70px;
    width: 100%;
}

.nav-item {
    justify-content: center;
    align-content: center;
    align-items: center;
    margin-inline: 0px;
    padding: 0px;
    white-space: nowrap;
    text-align: center;
}

.nav-links a {
    font-size: 14px;
    font-weight: 600;
    text-decoration: none;
    color: var(--accent);
    justify-content: space-evenly;
    width: 140px;
    transition: 0.5s;
    animation: ease-in-out;
}

.nav-links a:hover {
    color: rgba(49, 121, 218, 1);
}

.nav-links li:nth-child(5) {
    padding-left: 25px;
}

#signup-btn {
    color: white;
    background-image: linear-gradient(#4299F7,#245FC3);
}

#signup-btn:hover {
    opacity: 0.8;
}
/* END OF NAVBAR STYLES */ 

/* HERO */
.hero {
    padding-top: 100px;
    padding-bottom: 150px;
    display: flex;
}

.main {
    padding-top: 200px;
    padding-left: 200px;
}

.main-text {
    font-size: 70px;
    font-weight: 600;
    line-height: 80px;
}

.hero.grid-container {
    display: grid;
    grid-template-columns: 1fr 2fr; /* Three columns with the first column occupying 1 part and the second column occupying 2 parts */
    grid-gap: 20px; /* Adjust as needed */
}

.hero-img {
    width: 100%; /* Adjust image width as needed */
    height: auto; /* Maintain aspect ratio */
}

.emph-1 {
    background: -webkit-linear-gradient(#4299F7,#245FC3);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.sub-text {
    font-size: 15px;
    font-weight: 500;
    padding-top: 10px;
    opacity: 0.8;
    color: var(--accent);
}

.hero-buttons {
    margin: 0px;
    padding-top: 40px;
}

.start-btn {
    background-image: linear-gradient(#4299F7,#245FC3);
    font-weight: 500;
    color: white;
    padding: 20px;
    padding-inline: 45px;
    margin-right: 10px;
    transition: 0.3s;
}

.start-btn:hover{
    opacity: 0.7;
    color: white;
}

.watch-btn:hover{
    opacity: 0.7;
}

.watch-btn {
    font-weight: 500;
    background-image: var(--secondary);
    color: var(--accent-2);
    padding: 15px;
    padding-inline: 35px;
    border-radius: 50px;
    border-color: #EEEEEE;
    border-width: 1px;
    border-style: solid;
    text-decoration: none;
    align-self: center;
    justify-content: center;
    justify-self: center;
    transition: 0.3s;
}

.watch-btn-img {
    margin-bottom: 4px;
    padding: 5px;
    width: 30px;
}
/* END OF HERO STYLES */

/* CARD ROW */
.card-row {
    justify-content: center;
    display: flex;
    justify-content: space-evenly;
    padding-top: 150px;
    padding-bottom: 150px;
}

.card {
    border-radius: 10px;
    background-color: #FFFFFF;
    box-shadow: 0 .75rem 1.50rem rgba(0, 0, 0, .05);
    border-style: none;
    width: 20%;
    height: auto;
}
.card img {
    width: 60px;
    height: 60px;
    margin-top: 60px;
    margin-left: 40px;
}
.card-text-container {
    padding: 40px;
    margin-bottom: 20px;
}
.card-main-text {
    font-weight: 700;
}
.card-sub-text {
    font-size: 16px;
    font-weight: 400;
    padding-top: 2px;
    color: black;
}
/* END OF CARD ROW STYLES */

/* DASHBOARD SECTION */
.dashboard {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding-top: 150px;
    padding-bottom: 150px;
}

.dashboard-text-container {
    padding:20px;
}

.dashboard-text {
    font-size: 40px;
    font-weight: 600;
    text-align: center;
    margin-bottom: 60px;
}

.dashboard-img {
    width: 1200px;
    align-self: center;
}
/* END OF DASHBOARD SECTION STYLES */

/* WHY CHOOSE SECTION */
.choose {
    margin: 0;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-top: 150px;
    padding-bottom: 150px;
}

.choose-text {
    padding-left: 150px;
}

.choose-text-list {
    list-style: none;
    margin: 0px;
    padding: 0px;
    padding-top: 25px;
    width: 80%;
}
.choose-text-list p {
    font-size: 18px;
}
.choose-text-list strong {
    font-weight: 700;
}
.choose-text-list img {
    width: 15px;
    margin-right: 10px;
}

#choose-text-main {
    background: -webkit-linear-gradient(#4299F7,#245FC3);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: 700;
    margin: 0px;
    font-size: 26px;
}

#choose-text-sub {
    font-weight: 700;
    font-size: 40px;
    margin: 0px;
}

.choose-img-container {
    margin: 0px;
    padding: 0px;
}

.choose-img {
    float: right;
    width: 95%;
}
/* END OF WHY CHOOSE SECTION STYLES */

/* NEWS LETTER */
.newsletter {
    position: relative;
    width: 100%;
    align-items: center;
    justify-content: center;
    margin-top: 75px;
    margin-bottom: 250px;
}
.newsletter-img {
    width: 100%;
    padding-left: 150px;
    padding-right: 150px;
    align-self: center;
    box-sizing: border-box;
}
.newsletter-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 30%;
    height: 50%;
    justify-content: center;
    align-content: center;
    color: white;
}

.newsletter-prompt {
    font-weight: 700;
}

.newsletter-sub-text {
    font-weight: 300;
}

input[type=text] {
    width: 80%;
    border: none;
    border-radius: 10px;
    padding: 20px;
    box-sizing: border-box;
    color: var(--accent-2);
    transition: 0.3s;
}

input[type=text]::placeholder {
    transition: 0.3s;
    animation: ease-in-out;
}

input[type=text]:focus {
    outline: none;
    font-size: 18px;
}

input[type=text]:focus::placeholder {
    opacity: 0;
}
/* END OF NEWS LETTER STYLES*/

/* FOOTER */
footer {
    height: 100px;
}
.footer-main {
    padding: 40px;
    width: 100%;
}

.footer-details {
    float: left;
    width: 300px;
    height: 100%;
}

.footer-details-socials {
    align-items: center;
    justify-items: center;
    justify-content: center;
}
.footer-details-socials img {
    line-height: 0px;
    padding: 0px;
    margin-bottom: 10px;
    margin: 5px;
    width: auto;
    height: 14px;
}

.footer-details p {
    word-break: break-all;
    white-space: normal;
    line-height: 25px;
    margin-top: 25px;
}

.col {
    padding-left: 50px;
}

.footer-main ul {
    list-style: none;
    margin: 0px;
    padding: 0px;
}

.footer-main a {
    text-decoration: none;
    color: var(--accent-1);
    transition: 0.3s;
}

.footer-main li {
    line-height: 32px;
    margin: 0px;
    padding: 0px;
    color: #6F6C8F;
}

.footer-main-title {
    font-weight: 700;
    font-size: 18px;
    color: #170F49;
}

.footer-main a:hover {
    opacity: 0.8;
}

.email,
.phone,
.pin{
    margin: 5px;
    width: 16px;
    height: auto;
    margin-right: 6px;
}

.footer-copyright {
    float: left;
    margin-left: 20px;
}

.footer-terms {
    float: right;
    margin-right: 20px;
}

/* END OF FOOTER STYLES */

